@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700;900&display=swap");
body {
  margin: 0;
  font-family: "Noto Sans JP", sans-serif;
  background: #fff;
  font-weight: 400;
  box-sizing: border-box;
}

* {
  box-sizing: border-box;
  outline: none;
}

a {
  text-decoration: none;
}

.main-container {
  background: linear-gradient(0deg, transparent, #000), url("/pics/bear.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-nav {
  background: #000;
  padding: 1em 2em;
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1500;
  opacity: 1;
  transition: bottom 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  bottom: -80px;
}

.mobile-nav a {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 7px 8px;
  border-radius: 3px;
  transition: background 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.mobile-nav a i {
  font-size: 15px;
  margin-bottom: 5px;
}

.nav-container {
  padding: 1em 1em;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: top 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.nav-container .logo {
  font-size: 20px;
  color: #fff;
}

.optional-close {
  background: #348ac7;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  position: fixed;
  bottom: 50px;
  right: -50px;
  z-index: 100;
  color: #3f3f3f;
  cursor: pointer;
  box-shadow: 0 0 20px #3f3f3f;
  transition-delay: 0.4s;
  transition: right 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275), bottom 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  outline: none;
}

.close-delay {
  bottom: 100px;
}

.return-close {
  right: 30px;
}

.crest {
  border: none;
  background: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 4px 5px;
  color: #fff;
  border: 1px solid;
  border-color: #fff;
  cursor: pointer;
  transition: border-color 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border-radius: 4px;
}

.crest:hover {
  border-color: #348ac7;
}

.mobile-setup {
  bottom: 0;
}

.black {
  background: #000;
  transition: background 0.6s cubic-bezier(0.075, 0.82, 0.165, 1);
}

@media (min-width: 500px) {
  .nav-container {
    padding: 1em 3em;
  }
}

@media (max-width: 380px) {
  .mobile-nav {
    padding: 1em;
  }
  a {
    padding: 4px 3px;
    border-radius: 3px;
    transition: background 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    font-size: 10px;
  }
  a i {
    font-size: 13px;
    margin-bottom: 5px;
  }
}

@media (min-width: 700px) {
  .crest {
    display: none;
  }
  .mobile-nav {
    background: none;
    padding: unset;
    position: unset;
  }
  .mobile-nav a {
    font-size: 15px;
    margin-left: 10px;
  }
  .mobile-nav a i {
    display: none;
  }
}

.active {
  background: #f38c16;
}

.hero {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: #fff;
  height: 100%;
}

.hero .hero-text {
  font-size: 25px;
  font-family: "Pacifico";
  line-height: 1.3;
}

.hero .hero-text span.lead {
  font-size: 50px;
}

.hero .hero-text span.butonic {
  color: #11a1e4;
}

.hero-subtext {
  margin-left: 0.5em;
  margin-top: 1em;
  display: flex;
  justify-content: center;
}

.hero-subtext .social-icons {
  color: #fff;
  margin-right: 30px;
  font-size: 30px;
  transition: 0.3s color;
}

.hero-subtext .social-icons:hover {
  color: #f38c16;
}

@media (min-width: 500px) {
  .hero {
    padding: 2em 5em;
  }
  .hero .hero-text {
    font-size: 35px;
    line-height: 1.5;
  }
}

.about {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 4em 1em;
}

.about .about-img .main-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 20px;
  filter: grayscale(10);
}

.about .about-title {
  font-size: 30px;
  margin-bottom: 20px;
}

.about .about-head {
  position: relative;
  margin-bottom: 20px;
}

.about .about-head::after {
  content: "";
  position: absolute;
  height: 4px;
  background: #11a1e4;
  width: 100px;
  bottom: -10px;
  left: 0;
  border-radius: 10px;
}

.about .about-extra {
  margin-top: 2em;
  padding: 1em 0.5em;
  background: #eee;
  border-radius: 3px;
  width: 100%;
}

.about .about-extra .extra-title {
  text-align: center;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #3f3f3f;
}

.about .about-extra .extra-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 2em;
}

.about .about-extra .maige {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #3f3f3f;
  margin-right: 10px;
}

.about .about-extra .maige i {
  font-size: 25px;
  margin-bottom: 0.5em;
}

.about .about-extra .maige .context {
  font-size: 10px;
  text-align: center;
}

@media (min-width: 600px) {
  .about {
    padding: 5em 10em;
  }
}

@media (min-width: 500px) {
  .about .about-extra {
    padding: 2em 2em;
  }
  .about .about-extra .extra-content .extra-title {
    font-size: 30px;
  }
  .about .about-extra .extra-content .maige .context {
    font-size: 14px;
    text-align: center;
  }
}

@media (min-width: 900px) {
  .about {
    padding: 5em 15em;
  }
}

@media (min-width: 1000px) {
  .about {
    padding: 5em 20em;
  }
}

.figma {
  padding: 3em 1em;
  min-height: 50vh;
  background: linear-gradient(0deg, #000, transparent), url("/pics/back-g.jpg");
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
}

.figma .figma-title {
  font-size: 30px;
  margin-bottom: 20px;
  color: #fff;
}

.figma .work-cont {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.figma .work-proc {
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px;
  text-align: center;
  padding: 1em;
  margin: 1em;
  max-width: 350px;
}

.figma .work-proc:hover {
  background: #f38c16;
}

.figma .work-proc .main-img {
  margin: 0 auto 0.5em auto;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  background: #11a1e4;
  border-radius: 50%;
}

.figma .work-proc .main-img i {
  color: #eee;
}

.figma .work-proc .service-text {
  margin: 1em 0;
}

.figma .work-proc .title {
  font-size: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.skills {
  padding: 8em 1em;
  background: #eee;
  text-align: center;
}

.skills .skills-title {
  font-size: 30px;
  margin-bottom: 20px;
}

.skills .skills-subtext {
  padding: 0 1em;
}

.skills .skills-div {
  margin-top: 2rem;
  text-transform: uppercase;
  color: #3f3f3f;
}

.skills .glide-section {
  margin-top: 2rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.skills li {
  list-style: none;
}

.skills li i {
  font-size: 80px;
  color: #f38c16;
}

.skills .fa {
  font-size: 50px;
  margin: 10px 5px;
}

@media (min-width: 600px) {
  .skills {
    padding: 8em;
  }
}

@media (min-width: 900px) {
  .skills {
    padding: 10em 10em;
  }
}

@media (min-width: 1000px) {
  .skills {
    padding: 10em 15em;
  }
}

.work {
  padding: 3em 2em;
  text-align: center;
}

.work .work-title {
  font-size: 30px;
}

.contact-sg {
  padding: 2em 1em;
  text-align: center;
  background: #f38c16;
}

.contact-sg p {
  font-size: 25px;
}

.contact-sg .contact-btn {
  border: none;
  padding: 10px 20px;
  border-radius: 7px;
  background: none;
  border: 1px solid;
}

.mask {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  height: 100vh;
  background: #000;
  z-index: 1000;
  pointer-events: stroke;
  display: none;
}

.contact {
  background: linear-gradient(0deg, transparent, #000), url("/pics/side.jpg");
  background-size: cover;
  display: grid;
  grid-template-columns: 60% auto;
}

.message-box {
  color: #eee;
  text-align: center;
  padding: 3em 10em;
}

.optional {
  display: none;
}

.box-title {
  font-size: 30px;
  margin-bottom: 1em;
  text-align: center;
}

.box-content {
  font-size: 18px;
  text-align: center;
}

.form-box {
  padding: 3em 6em;
}

.form-box {
  background: #eee;
}

.form-box .input-group {
  margin-bottom: 15px;
}

.form-box .text-label {
  font-size: 14px;
  letter-spacing: 1px;
  color: #5a5a5a;
}

.form-box .text-box {
  display: grid;
  grid-template-columns: 20px auto;
  border: 1px solid #348ac7;
  padding: 8px 7px;
  border-radius: 4px;
  background: #ddd;
}

.form-box .text-box i {
  color: #5a5a5a;
}

.form-box .text-input {
  border: none;
  background: none;
  outline: none;
  padding: 0 5px;
}

.contact-btn {
  text-align: center;
  padding: 10px 20px;
  border: none;
  background: none;
  border-radius: 5px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 18px;
  border: 1px solid #348ac7;
  cursor: pointer;
  transition: color 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275), background 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.contact-btn:hover {
  background: #000;
  color: #fff;
  border-color: transparent;
}

.actions-bars {
  display: flex;
  justify-content: flex-end;
  margin: 2em 0;
}

@media (min-width: 900px) {
  .contact {
    background: linear-gradient(0deg, transparent, #000), url("/pics/side.jpg");
    background-size: cover;
    display: grid;
    grid-template-columns: 50% auto;
  }
  .message-box .box-title {
    font-size: 30px;
    margin-bottom: 1em;
  }
  .message-box .box-content {
    font-size: 16px;
  }
}

@media (max-width: 820px) {
  .contact {
    display: block;
  }
  .form-box {
    padding: 4em 10em;
    opacity: 0.5;
  }
  .message-box {
    display: none;
  }
  .optional {
    display: block;
    margin-bottom: 1em;
  }
  .optional .box-title {
    margin-bottom: 0.2em;
  }
  .optional .box-content {
    font-size: 14px;
    margin-bottom: 0.3em;
  }
  .contact-btn {
    font-size: 14px;
  }
}

@media (max-width: 680px) {
  .form-box {
    padding: 4em 6em;
  }
}

@media (max-width: 500px) {
  .form-box {
    padding: 4em 4em;
  }
}

@media (max-width: 400px) {
  .form-box {
    padding: 4em 3em;
  }
}

@media (max-width: 400px) {
  .form-box {
    padding: 4em 2em;
  }
}

footer {
  text-align: center;
  color: #fff;
}

footer .bottom-foot {
  background: #3f3f3f;
  padding: 1em 2em;
  font-size: 13px;
}
/*# sourceMappingURL=master.min.css.map */